Time-complexity :O(n)
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int product  =1;
        int[] post = new int[nums.length];
        int[] pre = new int[nums.length];
        int [] ans = new int[nums.length];
        int temp =1;
        for(int i=0;i<nums.length;i++){
           temp =temp*nums[i];
           pre[i] =temp;
        }
        temp =1;
        for(int i =nums.length -1;i>=0;i--){
            temp = temp*nums[i];
            post[i] =temp;
        }
        // pre =[2,4,12,48]
        //post =[48,24,12,4]
        // ans = [24,24,16,12]
        //post =[0,0,0,-9,3];
        //pre =[-1,-1,0,0,0]
        ans[0]=post[1];
        ans[nums.length -1]= pre[nums.length -2];
        for(int i =1;i<nums.length-1;i++){
            ans[i]=post[i+1]*pre[i-1];
        }

       return ans; 
    }
}
