Java Solution :
Leetcode :345
class Solution {
    public void swap(int i,int j ,char[] ch){
         ch[i] = (char)(ch[i] ^ ch[j]);
        ch[j] = (char)(ch[i] ^ ch[j]);
        ch[i] = (char)(ch[i] ^ ch[j]);
    }
    public String reverseVowels(String s) {
        int left =0;
        int right =s.length() -1;
       String arr= "aeiouAEIOU";
       char[] temp = s.toCharArray();

        while(left < right){
            if(arr.indexOf(s.charAt(left)) != -1 && arr.indexOf(s.charAt(right)) != -1){
                swap(left,right,temp);
                left++;
                right--;
            }
           else if(arr.indexOf(s.charAt(left)) != -1 && arr.indexOf(s.charAt(right)) == -1){
                
                right--;
            }
            else if(arr.indexOf(s.charAt(left)) == -1 && arr.indexOf(s.charAt(right)) != -1){
                
              left++;
            }
            else{
              left++;
              right--;
            }
        }
        System.out.println(Arrays.toString(temp));
        return new String(temp);
    }
}
